<!DOCTYPE html>
<html lang="en">
	<head>
	<title>excursion work</title>
	<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
	</head>
	<body>
		<header>
			<h1>Discover hidden places in the world around you</h1>
			<p class="link">
				<a href="#">Download Excursion (Coming soon!)</a>
			</p>
		</header>
		<main>
			<p>
				<video src="./resources/videos/excursion.mp4" autoplay muted loop>Video not supported</video>
			</p>
			<p>
				<h2>Your personal travel guide</h2>
			</p>
			<p id="text">Excursion remembers places you like, and recommends new points of interest around you.</p>
			<p class="images">
				<img src="./resources/images/camp.webp"/>
			</p>
			<p class="images">
				<img src=".\resources\images\phone.webp"/>
			</p>
			<p>
				<h2>Coming Soon for iPhone and Android</h2>
			</p>
			<p class="link">
				<a href="#">Download Excursion (Coming soon!)</a>
			</p>
			<footer>© Excursion</footer>
		</main>
	</body>
</html>